# Project
version=8.0.0
group=com.blamejared.crafttweaker
modJavaVersion=16
zenCodeJavaVersion=8
# Common
minecraftVersion=1.17.1
commonRunsEnabled=false
commonClientRunName=Common Client
commonServerRunName=Common Server
# Forge
forgeVersion=37.1.1
forgeAtsEnabled=true
# Fabric
fabricVersion=0.45.2+1.17
fabricLoaderVersion=0.12.12
# Mod options
modName=CraftTweaker
modAuthor=Jaredlll08
modId=crafttweaker
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

